\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Link github e tracking degli sprint}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Istruzioni per l'avvio}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User stories}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIGNUP, LOGIN e LOGOUT}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestione Users}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unregistered User}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Registered User}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Company User}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Admin}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema DB}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema ER realizzato mediante l'applicazione Java JDER v1.3}}{7}{figure.1}}
\newlabel{fig:schemaer}{{1}{7}{Schema ER realizzato mediante l'applicazione Java JDER v1.3}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struttura controllo degli accessi}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ruoli e diritti di accesso alle funzionalit\IeC {\`a} disponibili}{8}{subsection.6.1}}
\newlabel{roles}{{6.1}{8}{Ruoli e diritti di accesso alle funzionalità disponibili}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tecnologie utilizzate}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Piano dei Test}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mockup}{10}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schermata home quando non si \IeC {\`e} registrati}}{10}{figure.2}}
\newlabel{fig:homenotreg}{{2}{10}{Schermata home quando non si è registrati}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schermata home quando si \IeC {\`e} registrati}}{10}{figure.3}}
\newlabel{fig:homereg}{{3}{10}{Schermata home quando si è registrati}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schermata per l'accesso}}{11}{figure.4}}
\newlabel{fig:accesso}{{4}{11}{Schermata per l'accesso}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schermata per la registrazione}}{11}{figure.5}}
\newlabel{fig:registrazione}{{5}{11}{Schermata per la registrazione}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermata con le informazioni personali}}{12}{figure.6}}
\newlabel{fig:profiloutente}{{6}{12}{Schermata con le informazioni personali}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schermata per la scelta del volo}}{12}{figure.7}}
\newlabel{fig:voli}{{7}{12}{Schermata per la scelta del volo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schermata per la scelta dell'hotel}}{13}{figure.8}}
\newlabel{fig:hotel}{{8}{13}{Schermata per la scelta dell'hotel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schermata per la scelta del noleggio auto}}{13}{figure.9}}
\newlabel{fig:auto}{{9}{13}{Schermata per la scelta del noleggio auto}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schermata con i contatti e le informazioni dello staff}}{14}{figure.10}}
\newlabel{fig:contatti}{{10}{14}{Schermata con i contatti e le informazioni dello staff}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schermata con la dashboard a disposizione per l'admin}}{14}{figure.11}}
\newlabel{fig:profiloadmin}{{11}{14}{Schermata con la dashboard a disposizione per l'admin}{figure.11}{}}
