\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {section}{\numberline {2}Link github e tracking degli sprint}{3}{section.2}
\contentsline {section}{\numberline {3}Istruzioni per l'avvio}{3}{section.3}
\contentsline {section}{\numberline {4}User stories}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}SIGNUP, LOGIN e LOGOUT}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gestione Users}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gestione Users OAuth}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Unregistered User}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Registered User}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Company User}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Admin}{7}{subsection.4.7}
\contentsline {section}{\numberline {5}Schema DB}{8}{section.5}
\contentsline {section}{\numberline {6}Struttura controllo degli accessi}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Ruoli e diritti di accesso alle funzionalit\IeC {\`a} disponibili}{9}{subsection.6.1}
\contentsline {section}{\numberline {7}Tecnologie utilizzate}{9}{section.7}
\contentsline {section}{\numberline {8}Piano dei Test}{10}{section.8}
\contentsline {section}{\numberline {9}Mockup}{11}{section.9}
