\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Link github e tracking degli sprint}{2}{section.2}
\contentsline {section}{\numberline {3}User stories}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}SIGNUP, LOGIN e LOGOUT}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gestione Users}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Unregistered User}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Registered User}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Company User}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Admin}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}Mockup}{5}{section.4}
\contentsline {section}{\numberline {5}Schema DB}{5}{section.5}
\contentsline {section}{\numberline {6}Struttura controllo degli accessi}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Ruoli e diritti di accesso alle funzionalit\IeC {\`a} disponibili}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}Piano dei Test}{6}{section.7}
