\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Link github e tracking degli sprint}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User stories}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIGNUP, LOGIN e LOGOUT}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestione Users}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unregistered User}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Registered User}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Company User}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Admin}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mockup}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema DB}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema ER}}{5}{figure.1}}
\newlabel{fig:picture1}{{1}{5}{Schema ER}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struttura controllo degli accessi}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ruoli e diritti di accesso alle funzionalit\IeC {\`a} disponibili}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Piano dei Test}{6}{section.7}}
