\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Link github e tracking degli sprint}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Istruzioni per l'avvio}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User stories}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIGNUP, LOGIN e LOGOUT}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestione Users}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unregistered User}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Registered User}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Company User}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Admin}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema DB}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema ER realizzato mediante l'applicazione Java JDER v1.3}}{7}{figure.1}}
\newlabel{fig:schemaer}{{1}{7}{Schema ER realizzato mediante l'applicazione Java JDER v1.3}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struttura controllo degli accessi}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ruoli e diritti di accesso alle funzionalit\IeC {\`a} disponibili}{8}{subsection.6.1}}
\newlabel{roles}{{6.1}{8}{Ruoli e diritti di accesso alle funzionalità disponibili}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tecnologie utilizzate}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Piano dei Test}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mockup}{10}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schermata home quando non si \IeC {\`e} registrati}}{10}{figure.2}}
\newlabel{fig:homenotreg}{{2}{10}{Schermata home quando non si è registrati}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schermata home quando si \IeC {\`e} registrati come utente Privato}}{11}{figure.3}}
\newlabel{fig:homeuser}{{3}{11}{Schermata home quando si è registrati come utente Privato}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schermata home quando si \IeC {\`e} registrati come utente Aziendale o Admin}}{11}{figure.4}}
\newlabel{fig:homeaziendaleadmin}{{4}{11}{Schermata home quando si è registrati come utente Aziendale o Admin}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schermata per l'accesso}}{12}{figure.5}}
\newlabel{fig:accesso}{{5}{12}{Schermata per l'accesso}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermata per la registrazione}}{12}{figure.6}}
\newlabel{fig:registrazione}{{6}{12}{Schermata per la registrazione}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schermata con le informazioni personali}}{13}{figure.7}}
\newlabel{fig:profiloutente}{{7}{13}{Schermata con le informazioni personali}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schermata per la scelta dell'hotel quando si \IeC {\`e} registrati come utente Privato}}{13}{figure.8}}
\newlabel{fig:hoteluser}{{8}{13}{Schermata per la scelta dell'hotel quando si è registrati come utente Privato}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schermata per la scelta dell'hotel quando si \IeC {\`e} registrati come utente Aziendale o Admin}}{14}{figure.9}}
\newlabel{fig:hotelaziendaleadmin}{{9}{14}{Schermata per la scelta dell'hotel quando si è registrati come utente Aziendale o Admin}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schermata per la scelta del noleggio auto quando si \IeC {\`e} registrati come utente Aziendale o Admin}}{14}{figure.10}}
\newlabel{fig:autoaziendaleadmin}{{10}{14}{Schermata per la scelta del noleggio auto quando si è registrati come utente Aziendale o Admin}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schermata con le informazioni dello staff}}{15}{figure.11}}
\newlabel{fig:contattinonreg}{{11}{15}{Schermata con le informazioni dello staff}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schermata con i contatti e le informazioni dello staff}}{15}{figure.12}}
\newlabel{fig:contattireg}{{12}{15}{Schermata con i contatti e le informazioni dello staff}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schermata con la dashboard a disposizione per l'admin}}{16}{figure.13}}
\newlabel{fig:profiloadmin}{{13}{16}{Schermata con la dashboard a disposizione per l'admin}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schermata con le statistiche generali per un utente non registrato}}{17}{figure.14}}
\newlabel{fig:statistichenonreg}{{14}{17}{Schermata con le statistiche generali per un utente non registrato}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schermata con le statistiche generali per un utente registrato o per un admin}}{17}{figure.15}}
\newlabel{fig:statisticheuseradmin}{{15}{17}{Schermata con le statistiche generali per un utente registrato o per un admin}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schermata con le statistiche generali per un utente aziendale}}{18}{figure.16}}
\newlabel{fig:statisticheaziendale}{{16}{18}{Schermata con le statistiche generali per un utente aziendale}{figure.16}{}}
